<!DOCTYPE html>
<html lang="en">

<head>
  <script src="http://localhost:3002/remoteEntry.js"></script>
</head>

<body>
  <!-- <div id="root"></div> -->
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="app"></div>
  <!-- <h1>** The CONTAINER Micro Frontend **</h1> -->
  <!-- <div id="app"></div> -->

  <!-- <div id="root"></div> -->
</body>

</html>